spring.application.name=springboot-diabetico
spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090
server.address=0.0.0.0